# Django env varibles
DJANGO_SETTINGS_MODULE=config.settings.dev
ALLOWED_HOSTS=0.0.0.0,

# Docker env varibles
DJANGO_ENV=development
DJANGO_RUN_MIGRATION=on

# db Env variable
POSTGRES_USER=
POSTGRES_DB_DEFAULT=
POSTGRES_DB_DEV=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# CONFIG
SITE_DOMAINE_NAME=
